.header
  text-align: center
  color: red
  text-shadow: 0px 1px 3px black
  padding-top: 10px

.navigation
  background: lighten(green, 10%)
  display: flex
  padding-bottom: 10px
  padding-top: 5px
  padding-left: 30px

  a
    color: white
    font-weight: 500
    font-size: 20px
    padding: 10px
    padding-right: 30px
    text-transform: uppercase
    text-shadow: 1px 1px 3px black
