.input
  margin-bottom: 15px
  padding: 20px 10px
  font-size: 16px

.button
  margin-top: 10px
  font-size: 16px
  padding: 10px 30px
  padding-top: 0px

.main
  display: flex
  flex-direction: column
  align-items: center
